<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginPageActivity">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@string/app_name"
                    android:layout_width="150dp"
                    android:layout_height="match_parent" android:id="@+id/textView3" android:layout_weight="1"
                    android:gravity="center_horizontal"/>
            <TextView
                    android:text="ACCUEIL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_weight="1"
                    android:gravity="center_horizontal" android:id="@+id/homeTextView"/>
        </LinearLayout>
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/scrollView">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical" android:id="@+id/tweetLayout">
                <Button
                        android:text="CHARGER PLUS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/loadMoreBtn"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>